zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=912a6e65-ea4a-4a37-adaa-c6874df64740
zeebe.client.cloud.clientId=jaX3bYAmhLF4X3_-nzOnnOhId2kOo~Tg
zeebe.client.cloud.clientSecret=E~QLm~IllJxHlJ34pfYW.nV~7u1FwqjOHJ0DxQ~707j8giI6EqYPdfnjNi8khcRz